<!DOCTYPE html>
<html>
  <head>
    <title>harbottle-main</title>
    <script type='text/javascript'>
      if(window.location.protocol != 'https:') {
        location.href = location.href.replace("http://", "https://");
      }
    </script>
    <link href='./bower_components/bootstrap/dist/css/bootstrap.min.css'
          rel='stylesheet'>
    <link href='./bower_components/bootstrap/dist/css/bootstrap-theme.min.css'
          rel='stylesheet'>
    <link href='./bower_components/components-font-awesome/css/font-awesome.min.css'
          rel='stylesheet'>
    <link href='./theme.css' rel='stylesheet'>
    <link rel='icon' href='./favicon.png'>
  </head>
  <body>
    <nav class='navbar navbar-inverse navbar-fixed-top'>
      <div class='container'>
        <div class='navbar-header'>
          <button type='button' class='navbar-toggle collapsed'
                  data-toggle='collapse' data-target='#navbar'
                  aria-expanded='false' aria-controls='navbar'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
        </div>
        <div id='navbar' class='navbar-collapse collapse'>
          <ul class='nav navbar-nav navbar-left'>
            <li class='active'>
              <a href='../harbottle-main#'>
                harbottle-main <span class='sr-only'>(current)</span>
              </a>
            </li>
            <li>
              <a href='../omnibus#'>
                omnibus <span class='sr-only'>(current)</span>
              </a>
            </li>
            <li>
              <a href='../wine32#'>
                wine32 <span class='sr-only'>(current)</span>
              </a>
            </li>
            <li>
              <a href='../epmel#'>
                epmel <span class='sr-only'>(current)</span>
              </a>
            </li>
            <li>
            <li>
              <a href='../ergel#'>
                ergel <span class='sr-only'>(current)</span>
              </a>
            </li>
            <li>
              <a href='../epypel#'>
                epypel <span class='sr-only'>(current)</span>
              </a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a href='https://gitlab.com/harbottle/harbottle-main/issues/new'>
                Request a package
              </a>
            </li>
            <li>
              <a href='https://gitlab.com/harbottle/harbottle-main'>About</a>
            </li>
            <li>
              <a href='https://twitter.com/harbottle_liger'>
                 Contact
                 <i class='fa fa-twitter' aria-hidden='true'></i>
              </a>
            </li>
        </div>
      </div>
    </nav>
    <div class='container theme-showcase' role='main'>
      <div class='jumbotron'>
        <h1>harbottle-main</h1>
        <p>Harbottle's main repo for Enterprise Linux</p>
        <p>
          <i>Source RPMs can now be found alongside binary RPMs in the
          <a href="https://harbottle.gitlab.io/harbottle-main/7/x86_64/">
            main repo
          </a>. Please update your bookmarks.</i></a>
        </p>
        <h3>
           Redirecting after <span id="countdown">10</span> seconds
        </h3>
      </div>
    </div>
  </body>
  <script src='./bower_components/jquery/dist/jquery.min.js'></script>
  <script src='./bower_components/bootstrap/dist/js/bootstrap.min.js'></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-88201102-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script type="text/javascript">
    // Total seconds to wait
    var seconds = 10;
    function countdown() {
        seconds = seconds - 1;
        if (seconds < 0) {
            // Chnage your redirection link here
            window.location = "https://harbottle.gitlab.io/harbottle-main/7/x86_64/";
        } else {
            // Update remaining seconds
            document.getElementById("countdown").innerHTML = seconds;
            // Count down using javascript
            window.setTimeout("countdown()", 1000);
        }
    }
    // Run countdown function
    countdown();
  </script>
</html>

